<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projects Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="icon" href="../Icons/project-gallery.jpg" type="image/png">
</head>
<body>
    <div id="back-drop"></div>
    <div id="project-gallery">
        <!-- <a href="Calculator/calculator.html"> <div class="gallery-project"> Calculator </div> </a> -->
        <a href="stock-app/stock-app.html"> <div class="gallery-project"> Stock App </div> </a>
        <a href="tribe-app/tribe-app.html"> <div class="gallery-project"> Tribe App </div> </a>
        
        <!-- possible ideas
        <a> <div class="gallery-project"> Tic Tac Toe Game </div> </a>
        <a> <div class="gallery-project"> YouTube Downloader </div> </a> 
        -->
        <div id="back">
            <a href="../projects.html"> Back to Projects</a>
        </div>
    </div>
    
        
    
</body>
</html>